<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crime View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CrimeVC" id="Y6W-OH-hqX" customClass="CrimeViewController" customModule="BooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eub-zY-KJV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Yh-n2-Sti">
                                    <size key="itemSize" width="400" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomBookCell" id="4o8-QN-PiO" customClass="CustomBookCell" customModule="BooksStore" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hp6-ye-JR1">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-OV-VIc" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="360" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-RQ-Bre" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-bF-nb0" userLabel="Main Stack View">
                                                                    <rect key="frame" x="2" y="10" width="356" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-c2-RzX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-GT-Dkd" userLabel="Inner Stack View">
                                                                            <rect key="frame" x="142.5" y="0.0" width="213.5" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-P9-hWD" userLabel="Labels Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="213.5" height="70.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-uq-d4z">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J14-3N-iDz">
                                                                                            <rect key="frame" x="0.0" y="28" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-Np-Rxp">
                                                                                            <rect key="frame" x="0.0" y="56" width="213.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" red="0.97282101409999999" green="0.69936876319999997" blue="0.0078392124000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="IWg-uq-d4z" firstAttribute="width" secondItem="uWd-P9-hWD" secondAttribute="width" id="1pt-M8-5Yb"/>
                                                                                        <constraint firstItem="J14-3N-iDz" firstAttribute="width" secondItem="uWd-P9-hWD" secondAttribute="width" id="EKU-iv-i3E"/>
                                                                                        <constraint firstItem="vLW-Np-Rxp" firstAttribute="width" secondItem="uWd-P9-hWD" secondAttribute="width" id="REP-Sc-2Mv"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-HS-Nof" userLabel="Slider Stack View">
                                                                                    <rect key="frame" x="0.0" y="75.5" width="213.5" height="84.5"/>
                                                                                    <subviews>
                                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-ZB-G2u">
                                                                                            <rect key="frame" x="0.0" y="40.5" width="149.5" height="4"/>
                                                                                            <color key="progressTintColor" red="0.084946505729999996" green="0.62084752320000003" blue="0.56284928320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </progressView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-4N-SE3">
                                                                                            <rect key="frame" x="149.5" y="33.5" width="64" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="nwl-4N-SE3" firstAttribute="width" secondItem="zcO-HS-Nof" secondAttribute="width" multiplier="0.3" id="GgI-Up-ofF"/>
                                                                                        <constraint firstItem="ZZB-ZB-G2u" firstAttribute="width" secondItem="zcO-HS-Nof" secondAttribute="width" multiplier="0.7" id="IOH-fC-Wzr"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Yj7-GT-Dkd" firstAttribute="width" secondItem="dPd-bF-nb0" secondAttribute="width" multiplier="0.6" id="KMN-u2-A3a"/>
                                                                        <constraint firstItem="ciy-c2-RzX" firstAttribute="width" secondItem="dPd-bF-nb0" secondAttribute="width" multiplier="0.337" id="dsr-Tq-Qgd"/>
                                                                        <constraint firstItem="ciy-c2-RzX" firstAttribute="height" secondItem="dPd-bF-nb0" secondAttribute="height" id="jxz-9I-DcL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dPd-bF-nb0" secondAttribute="trailing" constant="2" id="Jtc-CK-2Um"/>
                                                                <constraint firstAttribute="bottom" secondItem="dPd-bF-nb0" secondAttribute="bottom" constant="10" id="jH9-UE-eDA"/>
                                                                <constraint firstItem="dPd-bF-nb0" firstAttribute="top" secondItem="xK0-RQ-Bre" secondAttribute="top" constant="10" id="lQV-SA-rXW"/>
                                                                <constraint firstItem="dPd-bF-nb0" firstAttribute="leading" secondItem="xK0-RQ-Bre" secondAttribute="leading" constant="2" id="znx-ot-qWu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xK0-RQ-Bre" secondAttribute="bottom" id="LzG-Uf-Ger"/>
                                                        <constraint firstAttribute="trailing" secondItem="xK0-RQ-Bre" secondAttribute="trailing" id="NBy-3d-Lcp"/>
                                                        <constraint firstItem="xK0-RQ-Bre" firstAttribute="top" secondItem="TqP-OV-VIc" secondAttribute="top" id="UPB-JU-0og"/>
                                                        <constraint firstItem="xK0-RQ-Bre" firstAttribute="leading" secondItem="TqP-OV-VIc" secondAttribute="leading" id="csg-lY-MYh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TqP-OV-VIc" secondAttribute="bottom" constant="20" id="1UN-od-Bkx"/>
                                                <constraint firstItem="TqP-OV-VIc" firstAttribute="top" secondItem="hp6-ye-JR1" secondAttribute="top" constant="20" id="3jp-Sm-mdD"/>
                                                <constraint firstAttribute="trailing" secondItem="TqP-OV-VIc" secondAttribute="trailing" constant="20" id="Ku4-bC-Ynj"/>
                                                <constraint firstItem="TqP-OV-VIc" firstAttribute="leading" secondItem="hp6-ye-JR1" secondAttribute="leading" constant="20" id="lqd-3a-amH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="220"/>
                                        <connections>
                                            <outlet property="authorName" destination="J14-3N-iDz" id="eP3-z4-Hyu"/>
                                            <outlet property="bookCoverImage" destination="ciy-c2-RzX" id="gFl-DM-CoY"/>
                                            <outlet property="bookTitle" destination="IWg-uq-d4z" id="ZF2-Rm-1FZ"/>
                                            <outlet property="cardView" destination="xK0-RQ-Bre" id="jsB-8x-o8P"/>
                                            <outlet property="percentageLabel" destination="nwl-4N-SE3" id="ayN-fh-sRM"/>
                                            <outlet property="progressView" destination="ZZB-ZB-G2u" id="94M-oD-7CL"/>
                                            <outlet property="publishedDate" destination="vLW-Np-Rxp" id="lCq-FD-b6f"/>
                                            <outlet property="shadowView" destination="TqP-OV-VIc" id="jUo-si-T1P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eub-zY-KJV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ec-fs-oEI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eub-zY-KJV" secondAttribute="bottom" id="g2D-tt-oec"/>
                            <constraint firstItem="eub-zY-KJV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kAk-yO-Zg9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eub-zY-KJV" secondAttribute="trailing" id="qje-xK-0lR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BookCollectionView" destination="eub-zY-KJV" id="LLd-FI-7an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
