<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Romance View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RomanceVC" id="Y6W-OH-hqX" customClass="RomanceViewController" customModule="BooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-E5-dpd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C7N-G2-n4z">
                                    <size key="itemSize" width="400" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomBookCell" id="fwr-oU-4Bt" customClass="CustomBookCell" customModule="BooksStore" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="APf-qk-qvp">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-Tw-tIp" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="360" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-9u-M38" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-di-s3i" userLabel="Main Stack View">
                                                                    <rect key="frame" x="2" y="10" width="356" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-ll-kfF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yle-ZV-eSa" userLabel="Inner Stack View">
                                                                            <rect key="frame" x="142.5" y="0.0" width="213.5" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-g7-AVg" userLabel="Labels Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="213.5" height="70.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-Op-RlP">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-mo-hi1">
                                                                                            <rect key="frame" x="0.0" y="28" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-6O-6PQ">
                                                                                            <rect key="frame" x="0.0" y="56" width="213.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" red="0.97282101409999999" green="0.69936876319999997" blue="0.0078392124000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="JQN-Op-RlP" firstAttribute="width" secondItem="WPh-g7-AVg" secondAttribute="width" id="Ls8-YW-8PQ"/>
                                                                                        <constraint firstItem="7PD-6O-6PQ" firstAttribute="width" secondItem="WPh-g7-AVg" secondAttribute="width" id="Oqo-Ga-UKB"/>
                                                                                        <constraint firstItem="M3O-mo-hi1" firstAttribute="width" secondItem="WPh-g7-AVg" secondAttribute="width" id="oI1-ko-LKn"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S85-2r-b5d" userLabel="Slider Stack View">
                                                                                    <rect key="frame" x="0.0" y="75.5" width="213.5" height="84.5"/>
                                                                                    <subviews>
                                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-yI-8fy">
                                                                                            <rect key="frame" x="0.0" y="40.5" width="149.5" height="4"/>
                                                                                            <color key="progressTintColor" red="0.084946505729999996" green="0.62084752320000003" blue="0.56284928320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </progressView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-di-z7v">
                                                                                            <rect key="frame" x="149.5" y="33.5" width="64" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="bIF-di-z7v" firstAttribute="width" secondItem="S85-2r-b5d" secondAttribute="width" multiplier="0.3" id="nde-P2-ev1"/>
                                                                                        <constraint firstItem="Fkh-yI-8fy" firstAttribute="width" secondItem="S85-2r-b5d" secondAttribute="width" multiplier="0.7" id="oUN-NN-ZQo"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yle-ZV-eSa" firstAttribute="width" secondItem="GuW-di-s3i" secondAttribute="width" multiplier="0.6" id="DBa-mV-Td9"/>
                                                                        <constraint firstItem="YmQ-ll-kfF" firstAttribute="height" secondItem="GuW-di-s3i" secondAttribute="height" id="X2X-id-1Ag"/>
                                                                        <constraint firstItem="YmQ-ll-kfF" firstAttribute="width" secondItem="GuW-di-s3i" secondAttribute="width" multiplier="0.337" id="lJc-zd-Xjy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GuW-di-s3i" secondAttribute="bottom" constant="10" id="CJo-SZ-3zj"/>
                                                                <constraint firstItem="GuW-di-s3i" firstAttribute="top" secondItem="NyB-9u-M38" secondAttribute="top" constant="10" id="N7M-UQ-Nsd"/>
                                                                <constraint firstAttribute="trailing" secondItem="GuW-di-s3i" secondAttribute="trailing" constant="2" id="XS0-nu-P8f"/>
                                                                <constraint firstItem="GuW-di-s3i" firstAttribute="leading" secondItem="NyB-9u-M38" secondAttribute="leading" constant="2" id="k6h-eQ-Hv8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NyB-9u-M38" firstAttribute="leading" secondItem="gKR-Tw-tIp" secondAttribute="leading" id="EWa-0f-IVn"/>
                                                        <constraint firstAttribute="bottom" secondItem="NyB-9u-M38" secondAttribute="bottom" id="Jkr-bm-lRz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NyB-9u-M38" secondAttribute="trailing" id="MS8-fc-4zZ"/>
                                                        <constraint firstItem="NyB-9u-M38" firstAttribute="top" secondItem="gKR-Tw-tIp" secondAttribute="top" id="Sow-i3-VIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gKR-Tw-tIp" secondAttribute="trailing" constant="20" id="XTT-Hc-qe9"/>
                                                <constraint firstItem="gKR-Tw-tIp" firstAttribute="top" secondItem="APf-qk-qvp" secondAttribute="top" constant="20" id="bjM-iJ-T1N"/>
                                                <constraint firstItem="gKR-Tw-tIp" firstAttribute="leading" secondItem="APf-qk-qvp" secondAttribute="leading" constant="20" id="h1U-ZG-tdu"/>
                                                <constraint firstAttribute="bottom" secondItem="gKR-Tw-tIp" secondAttribute="bottom" constant="20" id="uw2-Gw-6NY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="220"/>
                                        <connections>
                                            <outlet property="authorName" destination="M3O-mo-hi1" id="fPa-51-LOk"/>
                                            <outlet property="bookCoverImage" destination="YmQ-ll-kfF" id="cIs-nl-1Bu"/>
                                            <outlet property="bookTitle" destination="JQN-Op-RlP" id="ZGU-wd-UME"/>
                                            <outlet property="cardView" destination="NyB-9u-M38" id="Y0h-0z-plf"/>
                                            <outlet property="percentageLabel" destination="bIF-di-z7v" id="Tyi-r2-I5o"/>
                                            <outlet property="progressView" destination="Fkh-yI-8fy" id="Gig-Qb-UXx"/>
                                            <outlet property="publishedDate" destination="7PD-6O-6PQ" id="FPh-Gi-l6s"/>
                                            <outlet property="shadowView" destination="gKR-Tw-tIp" id="z8X-WO-V7I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5Y-E5-dpd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="21b-wY-dch"/>
                            <constraint firstItem="t5Y-E5-dpd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6W7-Ca-8Lj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t5Y-E5-dpd" secondAttribute="trailing" id="95h-Jd-eCZ"/>
                            <constraint firstItem="t5Y-E5-dpd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aO3-ex-YT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BookCollectionView" destination="t5Y-E5-dpd" id="aa5-Mm-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
