<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sci Fi View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Sci-FiVC" id="Y6W-OH-hqX" customClass="Sci_FiViewController" customModule="BooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-l7-YnK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qqz-hK-Xbf">
                                    <size key="itemSize" width="406" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMM-0g-GZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Rm-HU-Za2">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-I9-uj2" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="366" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-YD-90i" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="160"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-Vw-Asp" userLabel="Main Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-PR-dZf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="160"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-Yy-ezo" userLabel="Inner Stack View">
                                                                            <rect key="frame" x="146.5" y="0.0" width="219.5" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-3I-iYm" userLabel="Labels Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="219.5" height="51"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-Fl-p6b">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="219.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-8n-gSV">
                                                                                            <rect key="frame" x="0.0" y="30.5" width="219.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="lzL-Fl-p6b" firstAttribute="width" secondItem="0WG-3I-iYm" secondAttribute="width" id="N3f-Lh-REn"/>
                                                                                        <constraint firstItem="4nL-8n-gSV" firstAttribute="width" secondItem="0WG-3I-iYm" secondAttribute="width" id="mum-Ng-xE9"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-u2-Hhs" userLabel="Slider Stack View">
                                                                                    <rect key="frame" x="0.0" y="53" width="219.5" height="107"/>
                                                                                    <subviews>
                                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-53-h59">
                                                                                            <rect key="frame" x="0.0" y="51.5" width="153.5" height="4"/>
                                                                                        </progressView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-qP-fV7">
                                                                                            <rect key="frame" x="153.5" y="43.5" width="66" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="8ai-53-h59" firstAttribute="width" secondItem="dbp-u2-Hhs" secondAttribute="width" multiplier="0.7" id="UQs-Kb-L8v"/>
                                                                                        <constraint firstItem="qVs-qP-fV7" firstAttribute="width" secondItem="dbp-u2-Hhs" secondAttribute="width" multiplier="0.3" id="dyW-Zh-2mO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jeX-PR-dZf" firstAttribute="height" secondItem="ePd-Vw-Asp" secondAttribute="height" id="9JH-4C-GCx"/>
                                                                        <constraint firstItem="jeX-PR-dZf" firstAttribute="width" secondItem="ePd-Vw-Asp" secondAttribute="width" multiplier="0.337" id="ga2-HE-h9d"/>
                                                                        <constraint firstItem="2hk-Yy-ezo" firstAttribute="width" secondItem="ePd-Vw-Asp" secondAttribute="width" multiplier="0.6" id="rHo-gt-QC2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ePd-Vw-Asp" firstAttribute="leading" secondItem="vVF-YD-90i" secondAttribute="leading" id="YEB-xR-Ngp"/>
                                                                <constraint firstItem="ePd-Vw-Asp" firstAttribute="top" secondItem="vVF-YD-90i" secondAttribute="top" id="YcZ-Gw-IG2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ePd-Vw-Asp" secondAttribute="bottom" id="pLQ-wG-Y7n"/>
                                                                <constraint firstAttribute="trailing" secondItem="ePd-Vw-Asp" secondAttribute="trailing" id="xHA-AE-gq8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vVF-YD-90i" secondAttribute="bottom" id="GJH-Pw-lKh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vVF-YD-90i" secondAttribute="trailing" id="WFG-52-gnz"/>
                                                        <constraint firstItem="vVF-YD-90i" firstAttribute="top" secondItem="AjG-I9-uj2" secondAttribute="top" id="bkN-2I-mdo"/>
                                                        <constraint firstItem="vVF-YD-90i" firstAttribute="leading" secondItem="AjG-I9-uj2" secondAttribute="leading" id="uNq-R6-Hug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AjG-I9-uj2" secondAttribute="trailing" constant="20" id="UGm-S0-ctk"/>
                                                <constraint firstItem="AjG-I9-uj2" firstAttribute="leading" secondItem="4Rm-HU-Za2" secondAttribute="leading" constant="20" id="ZVX-dm-ttC"/>
                                                <constraint firstItem="AjG-I9-uj2" firstAttribute="top" secondItem="4Rm-HU-Za2" secondAttribute="top" constant="20" id="ays-Mp-cFH"/>
                                                <constraint firstAttribute="bottom" secondItem="AjG-I9-uj2" secondAttribute="bottom" constant="20" id="dvJ-wv-fPc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="406" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAa-l7-YnK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1so-9I-gqs"/>
                            <constraint firstItem="lAa-l7-YnK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B3r-Sr-m9f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lAa-l7-YnK" secondAttribute="bottom" id="cxx-Lp-pXp"/>
                            <constraint firstItem="lAa-l7-YnK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dgT-cD-XNp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
