<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sci Fi View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Sci-FiVC" id="Y6W-OH-hqX" customClass="Sci_FiViewController" customModule="BooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-XI-rTw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vLr-HC-9TB">
                                    <size key="itemSize" width="400" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomBookCell" id="mzx-Xm-Sy5" customClass="CustomBookCell" customModule="BooksStore" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOW-ns-Zev">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-ga-bUa" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="20" width="360" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faC-s7-aBO" userLabel="Card View">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-7g-qXs" userLabel="Main Stack View">
                                                                    <rect key="frame" x="2" y="10" width="356" height="160"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-jX-UW0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-hF-WLf" userLabel="Inner Stack View">
                                                                            <rect key="frame" x="142.5" y="0.0" width="213.5" height="160"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-GI-FYG" userLabel="Labels Stack View">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="213.5" height="70.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-c7-p4U">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-n7-xW1">
                                                                                            <rect key="frame" x="0.0" y="28" width="213.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-md-tT1">
                                                                                            <rect key="frame" x="0.0" y="56" width="213.5" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" red="0.97282101409999999" green="0.69936876319999997" blue="0.0078392124000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zOW-n7-xW1" firstAttribute="width" secondItem="SW7-GI-FYG" secondAttribute="width" id="Hb0-Ft-uG0"/>
                                                                                        <constraint firstItem="pY7-md-tT1" firstAttribute="width" secondItem="SW7-GI-FYG" secondAttribute="width" id="Jjq-HW-2Ko"/>
                                                                                        <constraint firstItem="t4i-c7-p4U" firstAttribute="width" secondItem="SW7-GI-FYG" secondAttribute="width" id="jWg-pB-nlY"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-BZ-Hrr" userLabel="Slider Stack View">
                                                                                    <rect key="frame" x="0.0" y="75.5" width="213.5" height="84.5"/>
                                                                                    <subviews>
                                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-ag-v6y">
                                                                                            <rect key="frame" x="0.0" y="40.5" width="149.5" height="4"/>
                                                                                            <color key="progressTintColor" red="0.084946505729999996" green="0.62084752320000003" blue="0.56284928320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </progressView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Bi-Jdn">
                                                                                            <rect key="frame" x="149.5" y="33.5" width="64" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="xgg-Bi-Jdn" firstAttribute="width" secondItem="B3H-BZ-Hrr" secondAttribute="width" multiplier="0.3" id="1nn-Bi-3n1"/>
                                                                                        <constraint firstItem="jj9-ag-v6y" firstAttribute="width" secondItem="B3H-BZ-Hrr" secondAttribute="width" multiplier="0.7" id="osS-IE-b0I"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8ey-jX-UW0" firstAttribute="height" secondItem="NOT-7g-qXs" secondAttribute="height" id="5T0-Ny-kZE"/>
                                                                        <constraint firstItem="5eT-hF-WLf" firstAttribute="width" secondItem="NOT-7g-qXs" secondAttribute="width" multiplier="0.6" id="OlB-8t-c65"/>
                                                                        <constraint firstItem="8ey-jX-UW0" firstAttribute="width" secondItem="NOT-7g-qXs" secondAttribute="width" multiplier="0.337" id="udD-gw-VTX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NOT-7g-qXs" secondAttribute="bottom" constant="10" id="LJ1-Gg-Ayp"/>
                                                                <constraint firstAttribute="trailing" secondItem="NOT-7g-qXs" secondAttribute="trailing" constant="2" id="ipy-JM-wYi"/>
                                                                <constraint firstItem="NOT-7g-qXs" firstAttribute="leading" secondItem="faC-s7-aBO" secondAttribute="leading" constant="2" id="nCQ-KD-EXT"/>
                                                                <constraint firstItem="NOT-7g-qXs" firstAttribute="top" secondItem="faC-s7-aBO" secondAttribute="top" constant="10" id="rg9-8W-u2r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="faC-s7-aBO" firstAttribute="top" secondItem="eP1-ga-bUa" secondAttribute="top" id="CqI-u1-o5V"/>
                                                        <constraint firstAttribute="trailing" secondItem="faC-s7-aBO" secondAttribute="trailing" id="QBm-2p-Y1D"/>
                                                        <constraint firstItem="faC-s7-aBO" firstAttribute="leading" secondItem="eP1-ga-bUa" secondAttribute="leading" id="UEQ-2c-Swf"/>
                                                        <constraint firstAttribute="bottom" secondItem="faC-s7-aBO" secondAttribute="bottom" id="cy1-w7-h00"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eP1-ga-bUa" firstAttribute="top" secondItem="qOW-ns-Zev" secondAttribute="top" constant="20" id="C0k-g3-9IS"/>
                                                <constraint firstAttribute="bottom" secondItem="eP1-ga-bUa" secondAttribute="bottom" constant="20" id="O85-1O-9ZD"/>
                                                <constraint firstItem="eP1-ga-bUa" firstAttribute="leading" secondItem="qOW-ns-Zev" secondAttribute="leading" constant="20" id="PgR-3k-I7P"/>
                                                <constraint firstAttribute="trailing" secondItem="eP1-ga-bUa" secondAttribute="trailing" constant="20" id="eWB-q1-fMG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="220"/>
                                        <connections>
                                            <outlet property="authorName" destination="zOW-n7-xW1" id="WOE-By-zbG"/>
                                            <outlet property="bookCoverImage" destination="8ey-jX-UW0" id="8yM-9X-l0q"/>
                                            <outlet property="bookTitle" destination="t4i-c7-p4U" id="jzE-MT-3Zx"/>
                                            <outlet property="cardView" destination="faC-s7-aBO" id="6cf-jo-7Sb"/>
                                            <outlet property="percentageLabel" destination="xgg-Bi-Jdn" id="2MB-Qo-yoX"/>
                                            <outlet property="progressView" destination="jj9-ag-v6y" id="nMV-ug-3ba"/>
                                            <outlet property="publishedDate" destination="pY7-md-tT1" id="OfI-69-RGJ"/>
                                            <outlet property="shadowView" destination="eP1-ga-bUa" id="A5x-ri-wnO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kh6-XI-rTw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bj0-E4-WUE"/>
                            <constraint firstItem="Kh6-XI-rTw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jwv-Mk-qzJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kh6-XI-rTw" secondAttribute="trailing" id="q7F-NC-29I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kh6-XI-rTw" secondAttribute="bottom" id="znG-tA-aTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BookCollectionView" destination="Kh6-XI-rTw" id="uRH-fT-Ua9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
